{
  "name": "apiko-spring-courses-api",
  "version": "0.1.0",
  "description": "API for Apiko spring courses 2019",
  "main": "build/main.js",
  "scripts": {
    "start": "node build/main.js",
    "clean": "rm -rf build && mkdir build",
    "build-server": "node_modules/.bin/babel src -d ./build",
    "build": "npm run clean && npm run build-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apiko",
    "courses"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "bcrypt": "^3.0.6",
    "cloudinary": "^1.14.0",
    "fast-json-stringify": "^1.15.3",
    "fastify": "^2.3.0",
    "fastify-jwt": "^0.10.0",
    "fastify-multipart": "^1.0.0",
    "fastify-oas": "^2.1.3",
    "lodash": "^4.17.11",
    "pg": "^7.11.0",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0"
  }
}
